# falco-playground

./: .gitignore  FalcoPlayground.sln  docker-compose.yml  pgadmin_servers.json
FalcoPlayground.DataAccess/: FalcoPlayground.DataAccess.fsproj  Library.fs  Migrator.fs  ToDoRepository.fs
FalcoPlayground.DataAccess/migrations/: 01_initial.sql
FalcoPlayground.Domain/: FalcoPlayground.Domain.fsproj  Library.fs  ToDo.fs
FalcoPlayground.Web/: Endpoints.fs  FalcoPlayground.Web.fsproj  Program.fs  ToDoHandlers.fs  appsettings.Development.json  appsettings.json
