<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ToDoRepository.fs" />
    <Compile Include="Migrator.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="migrations/**/*.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FalcoPlayground.Domain\FalcoPlayground.Domain.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="5.0.40" />
    <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
  </ItemGroup>
</Project>