<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ToDoHandlers.fs" />
    <Compile Include="Endpoints.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falco" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FalcoPlayground.Domain\FalcoPlayground.Domain.fsproj" />
    <ProjectReference Include="..\FalcoPlayground.DataAccess\FalcoPlayground.DataAccess.fsproj" />
  </ItemGroup>
</Project>